// ======================
// 初期データ
// ======================

let player = JSON.parse(localStorage.getItem("player")) || {
  level: 1,
  exp: 0,
  streak: 0,

  stats: {
    mental: 1,
    discipline: 1,
    confidence: 1,
    social: 1,
  }
};

// ======================
// クエスト
// ======================

const quests = [
  {
    name: "水を飲む",
    exp: 10
  },
  {
    name: "5分散歩する",
    exp: 15
  },
  {
    name: "勉強15分",
    exp: 20
  },
  {
    name: "筋トレする",
    exp: 20
  },
  {
    name: "ジャーナリング",
    exp: 15
  }
];

// ======================
// HTML取得
// ======================

const level = document.getElementById("level");
const expText = document.getElementById("expText");
const expFill = document.getElementById("expFill");
const streak = document.getElementById("streak");

const mental = document.getElementById("mental");
const discipline = document.getElementById("discipline");
const confidence = document.getElementById("confidence");
const social = document.getElementById("social");

const questList = document.getElementById("questList");

const modal = document.getElementById("levelupModal");
const newLevelText = document.getElementById("newLevelText");

// ======================
// 画面更新
// ======================

function updateUI(){

  level.innerText = `Lv.${player.level}`;

  expText.innerText = `${player.exp} / 100`;

  expFill.style.width = `${player.exp}%`;

  streak.innerText = player.streak;

  mental.innerText = player.stats.mental;
  discipline.innerText = player.stats.discipline;
  confidence.innerText = player.stats.confidence;
  social.innerText = player.stats.social;

  localStorage.setItem(
    "player",
    JSON.stringify(player)
  );
}

// ======================
// EXP追加
// ======================

function addExp(amount){

  player.exp += amount;

  // レベルアップ
  if(player.exp >= 100){

    player.exp = player.exp - 100;

    player.level++;

    player.streak++;

    // ステータス上昇
    player.stats.mental++;
    player.stats.discipline++;
    player.stats.confidence++;
    player.stats.social++;

    showLevelUp();
  }

  updateUI();
}

// ======================
// レベルアップ演出
// ======================

function showLevelUp(){

  newLevelText.innerText = `Lv.${player.level}`;

  modal.style.display = "flex";

  setTimeout(() => {
    modal.style.display = "none";
  }, 2000);
}

// ======================
// クエスト表示
// ======================

quests.forEach((quest) => {

  const div = document.createElement("div");

  div.classList.add("quest");

  div.innerHTML = `
    <div>
      <h3>${quest.name}</h3>
      <p>+${quest.exp} EXP</p>
    </div>

    <button>
      完了
    </button>
  `;

  const button = div.querySelector("button");

  button.addEventListener("click", () => {

    addExp(quest.exp);

    button.innerText = "達成!";
    button.disabled = true;
  });

  questList.appendChild(div);
});

// ======================
// 感情ログ
// ======================

const feelingInput =
  document.getElementById("feelingInput");

const saveFeeling =
  document.getElementById("saveFeeling");

saveFeeling.addEventListener("click", () => {

  localStorage.setItem(
    "feelingLog",
    feelingInput.value
  );

  alert("感情ログを保存しました！");
});

// 保存済み読み込み
feelingInput.value =
  localStorage.getItem("feelingLog") || "";

// 初期表示
updateUI();